# group_purchase

./: README.md  group_purchase.sql  pom.xml
src/main/java/com/group/shop/: ShopApplication.java
src/main/java/com/group/shop/common/: CodeMsg.java  Constant.java  GirlException.java  Result.java  ResultEnum.java
src/main/java/com/group/shop/config/aspect/: ControllerLogAspect.java
src/main/java/com/group/shop/config/file/: FileNameUtils.java  FileUtils.java  MultipartConfig.java  UUIDUtils.java
src/main/java/com/group/shop/config/interceptor/: LoginInterceptor.java
src/main/java/com/group/shop/config/mapper/: PageHelperConfig.java
src/main/java/com/group/shop/config/webconfig/: MyWebAppConfigurer.java
src/main/java/com/group/shop/config/wxconfig/: SwaggerConfig.java  WechatAccountConfig.java  WechatMaConfig.java  (+1 more)
src/main/java/com/group/shop/controller/: AdminController.java  BannerController.java  CartController.java  EntPayController.java  FileController.java  GoodsController.java  MediaController.java  OrderController.java  SetController.java  SetMediaController.java  ShopController.java  ShopSetController.java  UserController.java  WeChatController.java  WechatController.java  WxPayController.java
src/main/java/com/group/shop/entity/: Admin.java  Banner.java  Cart.java  FreeBill.java  Goods.java  GoodsMedia.java  GoodsOrder.java  Media.java  Order.java  Set.java  SetMedia.java  Shop.java  ShopSet.java  TbAdmin.java  TbAdminExample.java  TbFreeBill.java  TbFreeBillExample.java  TbGoods.java  TbGoodsExample.java  TbGoodsOrder.java  TbGoodsOrderExample.java  TbMedia.java  TbMediaExample.java  TbOrder.java  TbOrderExample.java  TbSet.java  TbSetExample.java  TbShop.java  TbShopExample.java  TbUser.java  TbUserExample.java  TbUserShop.java  TbUserShopExample.java  User.java  UserShop.java
src/main/java/com/group/shop/mapper/: AdminMapper.java  BannerMapper.java  CartMapper.java  FreeBillMapper.java  GoodsMapper.java  GoodsMediaMapper.java  GoodsOrderMapper.java  MediaMapper.java  OrderMapper.java  SetMapper.java  SetMediaMapper.java  ShopMapper.java  ShopSetMapper.java  TbAdminMapper.java  TbFreeBillMapper.java  TbGoodsMapper.java  TbGoodsOrderMapper.java  TbMediaMapper.java  TbOrderMapper.java  TbSetMapper.java  TbShopMapper.java  TbUserMapper.java  TbUserShopMapper.java  UserMapper.java  UserShopMapper.java
src/main/java/com/group/shop/re/: GoodsRe.java
src/main/java/com/group/shop/service/: AdminService.java  BannerService.java  CartService.java  GoodsService.java  MediaService.java  OrderService.java  SetMediaService.java  SetService.java  ShopService.java  ShopSetService.java  UserService.java
src/main/java/com/group/shop/utils/: AddrHandler.java  FileNameUtils.java  HttpClientUtil.java  JwtTokenUtil.java  MD5Util.java  OrderCodeFactory.java  RedisUtil.java  SpringContextHolder.java
src/main/java/com/group/shop/vo/: AdminVo.java  GoodsInfo.java  GoodsUrl.java  GoodsVo.java  LoginInfo.java  OrderVo.java  PayEntity.java  SetInfo.java  SetMediaVo.java  SetUrl.java  ShopSetVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CartMapper.xml  FreeBillMapper.xml  GoodsMapper.xml  GoodsMediaMapper.xml  GoodsOrderMapper.xml  MediaMapper.xml  OrderMapper.xml  SetMapper.xml  SetMediaMapper.xml  ShopMapper.xml  ShopSetMapper.xml  TbAdminMapper.xml  TbFreeBillMapper.xml  TbGoodsMapper.xml  TbGoodsOrderMapper.xml  TbMediaMapper.xml  TbOrderMapper.xml  TbSetMapper.xml  TbShopMapper.xml  TbUserMapper.xml  TbUserShopMapper.xml  UserMapper.xml  UserShopMapper.xml
src/test/java/com/group/shop/: ShopApplicationTests.java
src/test/java/com/group/shop/service/: AdminServiceTest.java  CarTest.java  SetServiceTest.java  ShopServiceTest.java  UserServiceTest.java
(+11 files in other folders)
